<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Fromulário de login</title>
        <meta charset="utf-8">

        <style>
            h1 {
                text-align: center;
                align-items: center;
            }
            p {
                margin: 0;
                position: absolute;
            }
            input {
                margin-left: 10vh;
            }
            header {
                align-items: center;
                background-color: rgb(103, 163, 231);
                width: 200vh;
                height: 10vh;
                border-style: solid;
                border-color: black;
            }
            #tabela {
                padding-top: 4vh;
            }
            #tel {
                margin-left: 17vh;
            }
            #botao {
                margin-top: 1vh;
                margin-left: 14vh;
                padding-left: 2vh;
                padding-right: 2vh;
            }
            .container {
               width: 80vh;
               height: 23vh;
               margin-top: 20vh;
               margin-left: auto;
               margin-right: auto;
               background-color: rgb(103, 163, 231);
               border: 2px;
               border-style: solid;
               border-color: black;
            }
        </style>
    </head>

    <body>

        <header>
            <h1>Cadastro de clientes - IFSP</h1>
        </header>

        <form method="post" action="cadastro_usuario.php" enctype="multipart/form-data">

            <div class="container">
                <table id="tabela" align="center">
                    <tr>
                        <td><p>Nome:</p> <input type="text" name="nome" size="30"><br></td>
                    </tr>
                    <tr>
                        <td><p>E-mail:</p> <input type="email" name="email" size="30"><br></td>
                    </tr>
                    <tr>
                        <td><p>Telefone:</p> <input id="tel" type="text" name="tel" size="30" style="width: 15vh;"><br></td>
                    </tr>
                    <tr>
                        <td><p>Foto:</p> <input type="file" id="foto" name="foto" accept="image/*" /><br></td>
                    </tr>
                    <tr>
                        <td><input id="botao" type="submit" value="Enviar"></td>
                    </tr>
                </table>
            </div>
        </form>
        
    </body>

</html>